# Study

./: README.md  build.gradle  gradle.properties  settings.gradle
aidldemo/: build.gradle
aidldemo/src/androidTest/java/com/hejin/aidldemo/: ExampleInstrumentedTest.java
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/aidl/com/hejin/service/: IAddAidl.aidl  PersonBean.aidl
aidldemo/src/main/java/com/hejin/aidldemo/: CustomActivity.java  GeneralActivity.java  MainActivity.java
aidldemo/src/main/java/com/hejin/service/: PersonBean.java
aidldemo/src/main/res/layout/: activity_custom.xml  activity_general.xml  activity_main.xml
aidldemo/src/test/java/com/hejin/aidldemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hejin/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hejin/study/: MainActivity.java
app/src/main/java/com/hejin/study/audio/: AudioActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hejin/study/: ExampleUnitTest.java
audio/: build.gradle
audio/src/androidTest/java/com/hejin/audio/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/hejin/audio/: AudioActivity.java  ByteActivity.java  FileActivity.java  VideoActivity.java
audio/src/main/java/debug/: AudioAPP.java
audio/src/main/module/: AndroidManifest.xml
audio/src/main/res/drawable/: tv_click_bg.xml  tv_round_bg.xml
audio/src/main/res/layout/: activity_audio.xml  activity_byte.xml  activity_file.xml  activity_video.xml
audio/src/main/res/values/: strings.xml
audio/src/test/java/com/hejin/audio/: ExampleUnitTest.java
baiduAi/: build.gradle
baiduAi/src/androidTest/java/com/hejin/baidu/: ExampleInstrumentedTest.java
baiduAi/src/main/: AndroidManifest.xml
baiduAi/src/main/assets/: aip.license
baiduAi/src/main/java/com/hejin/baidu/: BaiDuAIActivity.java  TextActivity.java  WordsBean.java
baiduAi/src/main/java/debug/: BaiduApp.java
baiduAi/src/main/module/: AndroidManifest.xml
baiduAi/src/main/res/layout/: activity_baiduai.xml  activity_text.xml
baiduAi/src/main/res/values/: strings.xml
baiduAi/src/test/java/com/hejin/baidu/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/hejin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: litepal.xml
common/src/main/java/com/hejin/common/: BaseApp.java  Constants.java
common/src/main/java/com/hejin/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java  WithLazyBaseFragment.java
common/src/main/java/com/hejin/common/bean/: EventBean.java
common/src/main/java/com/hejin/common/imageloader/: GlideLoader.java  IImageLoader.java  ImageLoaderManager.java
common/src/main/java/com/hejin/common/network/: BaseBean.java  BaseObserver.java  NetInterceptor.java  NetManager.java  RetrofitManager.java
common/src/main/java/com/hejin/common/utils/: BindEventBus.java  EventBusUtils.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/hejin/common/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/hejin/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/hejin/download/: DownloadService.java  FileInfo.java  LitePalActivity.java  LitePalBean.java  MainActivity.java  ThreadInfo.java
download/src/main/java/debug/: DownLoadApp.java
download/src/main/module/: AndroidManifest.xml
download/src/main/res/layout/: activity_lite_pal.xml  activity_main.xml
download/src/main/res/values/: strings.xml
download/src/test/java/com/hejin/download/: ExampleUnitTest.java
file/: build.gradle
file/src/androidTest/java/com/hejin/file/: ExampleInstrumentedTest.java
file/src/main/: AndroidManifest.xml
file/src/main/java/com/hejin/file/: FileActivity.java
file/src/main/java/com/hejin/file/net/: FileRetrofitManager.java  FileService.java
file/src/main/java/debug/: FileAPP.java
file/src/main/module/: AndroidManifest.xml
file/src/main/res/layout/: activity_file.xml
file/src/main/res/values/: strings.xml
file/src/test/java/com/hejin/file/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndk/: CMakeLists.txt  build.gradle
ndk/src/androidTest/java/com/hejin/ndk/: ExampleInstrumentedTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/hejin/ndk/: Hello.java  NDKActivity.java  NDKDemo.java
ndk/src/main/java/debug/: NDKAPP.java
ndk/src/main/jni/: Hello.c  com_hejin_ndk_Hello.h  hello.c
ndk/src/main/module/: AndroidManifest.xml
ndk/src/main/res/layout/: activity_aidl.xml  activity_ndk.xml
ndk/src/main/res/values/: strings.xml
ndk/src/test/java/com/hejin/ndk/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/hejin/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/hejin/service/: ICustomAidl.aidl
service/src/main/java/com/hejin/service/: BindService.java  GeneralService.java  IntentService.java  PersonBean.java  ServiceActivity.java
service/src/main/java/com/hejin/service/aidl/: AidlCustomService.java  AidlService.java
service/src/main/java/debug/: ServiceApp.java
service/src/main/module/: AndroidManifest.xml
service/src/main/res/layout/: activity_service.xml
service/src/test/java/com/hejin/service/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/hejin/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/debug/: ViewApp.java
view/src/main/module/: AndroidManifest.xml
view/src/main/res/drawable/: color_progress.xml  cool_progress.xml  cool_progress_bg.xml  progress_cool.xml  progress_round.xml  round_progress.xml
view/src/main/res/layout/: activity_main.xml  activity_progress_bar.xml  activity_segmentation.xml  activity_view1.xml
view/src/main/res/values/: attrs.xml
(+11 files in other folders)
