apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*数据库的内容*/
    compile "org.litepal.android:core:$rootProject.litePalVersion"
    /*json解析的内容*/
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    /*glide图片加载框架*/
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideProcessor"
    /*retrofit2.0*/
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    /*关联Json的*/
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    /*关联Retrofit和RxJava的*/
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retrofit2Rxjava2Adapter"
    /*Log拦截器*/
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    /*RxJava*/
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    /*OkHttp3*/
    compile "com.squareup.okhttp3:okhttp:$rootProject.OkHttp3Version"
}
